<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8">
<meta name="description" content="Xplorer Movil Fest: Bienvenido">
<meta name="keywords" content="Movil Fest 2016 Posadas">
<meta name="author" content="Emiliano Pujol">
<script src="jquery.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" href="favicon.png">
<link rel="favicon" href="favicon.png">
<LINK rel="StyleSheet" href="fonts.css" type="text/css">
<!--<LINK rel="StyleSheet" href="jquery.alerts.css" type="text/css">
<LINK rel="StyleSheet" href="jquery.ui.css" type="text/css">-->
<title>Movil Fest Xplorer</title>
<style>
* {padding:0px;margin:0px}
body {background-color:#222}
h3 {font-weight:normal; font-size:150%; font-family: "baloo bhai"; color:#fff; text-shadow:0 1px 1px #000;}
#divwelcome {
    background-color:#0a0;
    background-image:url(bgwelcome.png);
    background-repeat:repeat-y;
    background-size:100%;
    background-position: right top;
    margin: auto;
    left:0;
    right:0;
    top:3%;
    position:absolute;
    padding: 5%;
    width:80%;
    font-family: "Josefin Sans", fantasy, arial;
    font-size: 1.5em;
    color:#fff;
}
hr { margin:5%; }
button { margin:5%; font-size:170%; padding: 1vh 3vh; }
.screenshot { max-width: 100%; width:auto; }
img.logo_footer {width:100%;max-width: 300px;}
#txtuser {font-family: "lobster";font-size:1.5em;max-width:100%; text-align:center;padding:0.1em 0em; margin:1em 0 0 0; }
</style>
<script>
document.oncontextmenu=function(ev){ev.preventDefault();ev.stopPropagation();}
var h=0;
var dw;
var it;
$(document).ready(function () {
    dw=$("#divwelcome");
    it=$("#txtuser");
    var us=localStorage.getItem("user")||"";
    if (us=='undefined'||us=='null')
        us='';
    it.attr('value',us);
    setInterval(function(){
        h++;
        dw.css({backgroundColor:"hsl("+h+",50%,50%)"});
    },50);
});
function chgUser(el) {
    localStorage.setItem("user",el.value);
}
</script>
</head>
<body>

<div id='divwelcome'>
    <h3>¡Bienvenido Explorador!</h3>
    <a name='top'></a>
    <p>Antes de continuar, te sugerimos que utilices <b>Mozilla Firefox</b> y habilites GPS/Servicios de Ubicación.</p>
    <p>Si no lo tienes, puedes descargarlo aquí:</p>
    <center>
    <a href='https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=es_419'>
        <img src='playstore.png' height='36' alt='Google Play Store'>
    </a>
    <a href='https://itunes.apple.com/es/app/navegador-firefox/id989804926?mt=8'>
        <img src='appstore.png' height='36' alt='App Store'>
    </a>
    </center>
    <p>También puedes utilizar <b>Google Chrome</b>, o tu navegador habitual. </p>
    <hr>
    <h3>Recorre la Expo Movil Fest 2016</h3>
    <p>Mientras juegas puedes explorar las distintas actividades de la Expo. ¡Cuidado! Hay animales sueltos.</p>
    <a href='screenshot_1.png'><img src='screenshot_1.png' class='screenshot'></a>

    <hr>
    <h3>Foto en 3, 2, 1...</h3>
    <p>Encuentra especímenes virtuales de nuestra fauna, tómales fotos, ¡y compártelas!.</p>
    <a href='screenshot_2.png'><img src='screenshot_2.png' class='screenshot'></a>

    <hr>
    <h3>Si ya te ataste los cordones y activaste GPS:</h3>
    ¡Empieza este desafío! No te olvides de participar en los sorteos.
    <center>
        <!--<button onclick="if(navigator.userAgent.indexOf('Firefox')>=0){location.href='map.htm'}else{alert('Por favor, ingresa a través de Mozilla Firefox, de otro modo no lo podrás disfrutar al 101%.');location.href='#top';};">Comenzar!</button>-->
        <input type='text' id='txtuser' onchange='chgUser(this)' onkeyup='chgUser(this)' placeholder="Ingresa tu nombre" maxlength='24'>
        <button onclick="if(it.attr('value')!=''){location.href='map.htm'}else{alert('Por favor, ingresa tu nombre o apodo.');it.focus();};">Comenzar!</button>
    </center>

    <center><img src='logo.png' class='logo_footer'></center>
</div>

</body>
</html>
